   ### content of /etc/nginx/conf.d/agent.conf

	 server {
                       listen         80;
                       server_name    agent.ubicall.com agent.dev.ubicall.com agent-dev.ubicall.com;
                       return         301 https://$server_name$request_uri;
                }

        server {
                listen 443 ssl;
                server_name    agent.ubicall.com agent.dev.ubicall.com agent-dev.ubicall.com;

                ssl_certificate     /root/ubissl/dcert/ubicall.com.chain.crt;
                ssl_certificate_key /root/ubissl/dcert/ubicall.com.key;

		            access_log /var/log/nginx/agent.log;

								location ~ \.min\.js$ {
									root    /var/www/agent/js/;
									autoindex on;
								}

								location ~ \.js$ {
									root    /var/www/agent/dev/;
									autoindex on;
								}

                location ~ \.html$ {
                    root    /var/www/agent/views/;
										try_files $uri /index.html;
                    autoindex on;
                }

        }
